APP_NAME="identity"
SERVER_PORT=5000
MONGODB_URI="mongodb://localhost:27017/identityDB"
TRADE_APP_URL = "https://staging.karnaphulijewellery.com/api/admin/api/auth/login"
TRADE_APP_EMAIL="dev@gmail.com"
TRADE_APP_PASSWORD="123456"